    NEXT_PUBLIC_SANITY_TOKEN = skjJchr3dtvXdNd0pCiBXh6hlXhvt3pPVGXdcuKc4gE3naLwjezKKc4BdyMJzy2fgfggyKnQPJ7zSpNELwTwTCw4PGAJQgnGVCcZeRiXHlMQAB7BO1uEjWgzcNQAtWQwTOd4WpZ854nIgQ0e46iZ1EkdPup7OPoG1v4PkKuQQzE6ea6vWGgE

    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lh1awEAuckq5QqmPLZwi56L4j61vF45oSqP5VhBsizQVtDPkKuX21s0KhQBTs2G2qeELAiNuKSVxnsPi2WKiJNf007X7aKUmg

    NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lh1awEAuckq5QqmFU3QsWmRP0NusIcV23COxDsEBLwJyrV4oGEwe4H9F9XU2FJs5pTn8waIw2P16LAxp5GE6IWe00Mr582AEG
    